{"engine": "VOICEVOX", "voices": [{"dir": "suzumatsu", "name": "雀松朱司", "works": ["ababababa", "chumon", "gon", "hana", "kumo", "lemon", "melos", "mikan", "ningyo", "rashomon", "sakura", "sangetsu", "tebukuro", "torokko", "toshishun", "yodaka"]}, {"dir": "sora", "name": "九州そら", "works": ["ababababa", "chumon", "gon", "hana", "kumo", "lemon", "melos", "mikan", "ningyo", "rashomon", "sakura", "sangetsu", "tebukuro", "torokko", "toshishun", "yodaka"]}, {"dir": "aoyama", "name": "青山龍星", "works": ["ababababa", "chumon", "gon", "hana", "kumo", "lemon", "melos", "mikan", "ningyo", "rashomon", "sakura", "sangetsu", "tebukuro", "torokko", "toshishun", "yodaka"]}]}